# Notification-Application

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/gtu/translatednotification/: TranslatedNotificationApplication.java
src/main/java/com/gtu/translatednotification/controller/: BaseController.java  EventController.java  MailController.java  PageController.java  TranslateController.java  UserController.java
src/main/java/com/gtu/translatednotification/model/: Language.java  MailSearchCriteria.java
src/main/java/com/gtu/translatednotification/model/dao/: Event.java  Mail.java  Note.java  SpecialDay.java  Translation.java  User.java
src/main/java/com/gtu/translatednotification/model/dao/specifications/: Specification.java
src/main/java/com/gtu/translatednotification/model/enums/: MailType.java
src/main/java/com/gtu/translatednotification/repository/: EventRepo.java  MailRepo.java  NoteRepo.java  TranslationsRepo.java  UserRepo.java
src/main/java/com/gtu/translatednotification/service/: IEventService.java  IMailService.java  ITranslationService.java  IUserService.java
src/main/java/com/gtu/translatednotification/service/Impl/: EventService.java  MailService.java  TranslationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/images/: attachment
src/main/resources/static/plugins/jquery-validation/: additional-methods.min.js
src/main/resources/static/plugins/jquery-validation/localization/: methods_de.min.js  methods_fi.min.js  methods_it.min.js  methods_nl.min.js  methods_pt.min.js
src/main/resources/static/plugins/summernote/: summernote-bs4.css  summernote-lite.css
src/main/resources/templates/: calendar.html  drafts.html  draftsHtml.html  index.html  languageSupports  layout.html  temp.html  translate.html  users.html
src/main/resources/templates/mailbox/: email.html  inbox.html  mail-menu.html  read-mail.html
src/test/java/com/gtu/translatednotification/: TranslatedNotificationApplicationTests.java
