# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=[YOURMAIL]
spring.mail.password=[YOURPASSWORD]
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Enable application access: https://myaccount.google.com/u/0/lesssecureapps?pageId=none

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/tn?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=tnmysql
spring.datasource.password=tnmysql
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

## Logger
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.com.mine.exception=off
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){cyan} \
  %clr(%-5p) \
  %clr(${PID}){faint} \
  %clr(-){faint} \
  %magenta([%thread]) \
  %-100.100clr([%logger{36}.%M]){faint} \
  %highlight(: %msg) %n
  ##%clr(%ex{full})


# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# ;charset=<encoding> is added
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=UTF-8

## set to false for hot refresh
spring.thymeleaf.cache=false
